doctype html
html lang="en"
    head
        title == @title
        meta charset="utf-8"
        == css :styles
        script src="javascripts/application.js"  
    body
        header
            h1 Songs by Sinatra
            == slim :nav
        section
            == styled_flash
            == yield