doctype html
html lang="en"
    head
        title == @title
        meta charset="utf-8"
        == css :styles
        link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
        script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"
        script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        script src="javascripts/application.js"  
    body
        header
            h1 Songs by Sinatra
            == slim :nav
        section
            == styled_flash
            == yield