doctype html
html lang="en"
    head
        title == @title
        meta charset="utf-8"
        == css :styles 
    body
        header
            h1 Songs by Sinatra
            == slim :nav
        section
            == yield