nav
    ul
        li 
            a href=="/" title="Home" class==current? Home
        li 
            a href=="/about" title="About" class==current?("/about") About 
        li 
            a href=="/contact" title="Contact" class==current?("/contact") Contact
        li 
            a href=="/songs" title="Songs" class==current?"/songs" Songs
        li
            - if authorised?
                a href=="/logout" title="Log out" Log Out
            - else
                a href=="/login" title="Log In" Log In