h1 Songs
<a href="/songs/new"> Create a new song</a>
- p @songs
- @songs.each {|x| puts x}
- if @songs.any?
    ul
        - @songs.each do |song|
            li <a href="/songs/#{song.id}"<a>#{song.title}</a>
- else
    p No songs have been created yet!